# Server Environment Variables

# Port for the Express server to listen on
PORT=5000

# MongoDB connection string for MongoDB Atlas
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority
